{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext", "ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    /* Strict Type Checking */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    /* Module Resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "jest", "react", "react-dom"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    /* Experimental Features */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Source Maps */
    "sourceMap": true,
    "removeComments": true,
    /* Additional Checks */
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "jest.config.mjs",
    "jest.setup.js",
    "next.config.js",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules", ".next", "out", "coverage", "dist"]
}
